shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence
Ubungo to Makumbusho,-6.78808, 39.21626,1
Ubungo to Makumbusho,-6.78882, 39.21516,2
Ubungo to Makumbusho,-6.78644, 39.21139,3
Ubungo to Makumbusho,-6.78607, 39.21121,4
Ubungo to Makumbusho,-6.78354, 39.21417,5
Ubungo to Makumbusho,-6.77289, 39.22207,6
Ubungo to Makumbusho,-6.77261, 39.22254,7
Ubungo to Makumbusho,-6.77233, 39.22256,8
Ubungo to Makumbusho,-6.76449, 39.22943,9
Ubungo to Makumbusho,-6.77444, 39.24224,10
Ubungo to Makumbusho,-6.77536, 39.24351,11
Ubungo to Makumbusho,-6.77689, 39.24707,12
Ubungo to Makumbusho,-6.77776, 39.24666,13
Ubungo to Makumbusho,-6.77819, 39.24756,14
Ubungo to Makumbusho,-6.77857, 39.24739,15