route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,1_M_R,1_M,Posta to Ubungo,1,,
1,2_M_R,2_M,Ubungo to Posta,0,,
2,2_K_R,2_K,Makumbusho to Magomeni,1,,
2,3_K_R,3_K,Magomeni to Posta,1,,
2,4_K_R,4_K,Posta to Magomeni,0,,
2,5_K_R,5_K,Magomeni to Morocco,0,,
3,3_B_M,3_B,Msimbazi to Fire,1,,
3,4_B_M,4_B,Fire to Msimbazi,0,,
4,4_P_U,4_P,Posta-Ubungo,1,,
4,5_P_U,5_P,Ubungo-Posta,0,,
5,5_M_P,5_M,Makumbusho-Posta,1,,
5,6_M_P,6_M,Posta-Makumbusho,0,,
6,6_U_P,6_U,Ubungo-Posta,1,,
7,7_K_Rd,7_KR,Kigogo Rd.,1,,
7,8_K_Rd,8_KR,Kigogo Rd.,0,,
8,8_G_S,8_G,Gerezani Street,1,,
8,9_G_S,9_G,Gerezani Street,0,,
9,9_K_JR,9_KJ,Kajenge Road,1,,
10,9_N_D,9_ND,New Road,1,,
10,10_9_N_D,10_9ND,New Road,0,,
10,10_N_D,10_ND,New Road,1,,
10,11_N_D,11_ND,New Road,0,,
11,11_M_R,11_MR,Mbagalla Rd,1,,
11,12_M_R,12_MR,Mbagalla Rd,0,,
12,12_R_G_R,12_RG,Rose Garden Road Extended,1,,
12,13_R_G_R,13_RG,Rose Garden Road Extended,0,,
13,13_R_S,13_RS,Railway Street,1,,
14,14_M_S,14_MS,Maktaba Street,1,,
15,15_B_T_M,15_BT,Bibi Titi Mohamed Street,1,,
15,16_B_T_M,16_BT,Bibi Titi Mohamed Street,0,,
16,16_U_S,16_US,Uhuru Street,1,,
16,17_U_S,17_US,Uhuru Street,0,,
17,17_P_R,17_PR,Pugu Road,1,,
17,18_P_R,18_PR,Pugu Road,0,,
18,18_A_H_R,18_AH,Ali Hassan Mwinyi Road,1,,
18,19_A_H_R,19_AH,Ali Hassan Mwinyi Road,0,,
19,19_M_S,19_MS,Msimbazi Street,1,,
20,20_K_F,20_KF,Kivukoni Front  ex. Wilhelmsufer,1,,
21,21_B_Y,21_BY,Bagamoyo,1,,
21,22_B_Y,22_BY,Bagamoyo,0,,
22,22_C_R,22_CR,Changombe Rd.,1,,
22,23_C_R,23_CR,Changombe Rd.,0,,
23,23_K_R,23_KR,Kilwa Road,1,,
23,24_K_R,24_KR,Kilwa Road,0,,
24,24_S_R,24_SR,Sam Nujoma Rd.,1,,
24,25_S_R,25_SR,Sam Nujoma Rd.,0,,
25,25_N_Y,25_NY,Old Bagamoyo,1,,
25,26_N_Y,26_NY,Old Bagamoyo,0,,
26,26_N_R_M,26_NMR,Nelson Mandela Rd.,1,,
26,27_N_R_M,27_NMR,Nelson Mandela Rd.,0,,
27,27_N_R,27_NR,Nkurumah Road,1,,
28,28_T_S,28_TS,Temeke Street,1,,
28,29_T_S,29_TS,Temeke Street,0,,
29,29_K_G,Kigamboni,Kigamboni,1,,
2,30_K_R,Kawawa Road,Kawawa Road,1,,
31,31_K_W,31_KW,Kawawa,1,,
31,32_K_W,32_KW,Kawawa,0,,
31,33_K_W,33_KW,Kawawa,1,,
31,34_K_W,34_KW,Kawawa,0,,
32,32_S_R,32_SR,Samnujoma Road,1,,
32,33_S_R,33_SR,Samnujoma Road,0,,
33,33_N_R,33_NR,Nyerere Rd,1,,
34,34_B_R,34_BR,Bagamoyo Rd,1,,
34,35_B_R,35_BR,Bagamoyo Rd,0,,
35,35_M_R,35_MR,Mandela Rd,1,,
36,36_K_R,36_KR,Kilwa Rd,1,,
36,37_K_R,37_KR,Kilwa Rd,0,,
37,37_C_K,37_CK,Chuo Kikuu Rd,1,,
38,38_U_R,38_UR,University Road (Chuo),1,,
38,39_U_R,39_UR,University Road (Chuo),0,,
39,39_S_R,39_SR,Shekilango Road,1,,
39,40_S_R,40_SR,Shekilango Road,0,,
40,40_K_M,40_KM,KimaraMwisho-MsikitiMdogo,1,,
40,41_K_M,41_KM,KimaraMwisho-MsikitiMdogo,0,,
41,41_K_R,41_KR,Kawawa Rd,1,,
41,42_K_R,42_KR,Kawawa Rd,0,,
42,42_P_R,42_PR,Pugu Rd,1,,
42,43_P_R,43_PR,Pugu Rd,0,,
43,43_T1_UT,43_T1,Ubungo - Tabata,1,,
43,44_T1_UT,44_T1,Ubungo - Tabata,0,,
44,44_M_S,44_MS,Msasani Road,1,,
44,45_M_S,45_MS,Msasani Road,0,,
45,45_T_D,45_TD,Tandale,1,,
45,46_T_D,46_TD,Tandale,0,,
46,46_K_G,46_KG,Kigamboni,1,,
46,47_K_G,47_KG,Kigamboni,0,,
47,48_K_G,48_KG,Moro,0,,Ali Hassan Mwinyi Road
49,49_U_M,49_UM,Makumbusho,1,,Ubungo to Makumbusho
49,49_U_M,50_UM,Ubungo,0,,
50,49_U_M,50_CI,Chanika- Mvuti,1,,
50,49_U_M,51_CI,Chanika- Mvuti,0,,
50,49_U_M,50_ND,NyerereRd,1,,
50,49_U_M,51_ND,NyerereRd,0,,
50,49_U_M,50_JA,Jet- Tandika,1,,
50,49_U_M,51_JA,Jet- Tandika,0,,
50,49_U_M,50_KB,Kawe- Buguruni,1,,
50,49_U_M,51_KB,Kawe- Buguruni,0,,
50,49_U_M,50_KIA,Kigamboni_Mbagala,1,,
50,49_U_M,51_KIA,Kigamboni_Mbagala,0,,
50,49_U_M,50_UO,Ubungo,1,,
50,49_U_M,51_UO,Ubungo,0,,
50,49_U_M,50_PA,Posta-Kimara,1,,Kimara-Ubungo
50,49_U_M,51_PA,Posta-Kimara,0,,Kimara-Ubungo
50,49_U_M,50_KD,KilwaRd,1,,
50,49_U_M,51_KD,KilwaRd,0,,
50,49_U_M,50_KA,Kivukoni- Mbagala,1,,
50,49_U_M,51_KA,Kivukoni- Mbagala,0,,
50,49_U_M,50_MM,Mbezi- Maramba mawili,1,,
50,49_U_M,51_MM,Mbezi- Maramba mawili,0,,
50,49_U_M,50_KM,Kivukoni- Mbezi,1,,
50,49_U_M,51_KM,Kivukoni- Mbezi,0,,
50,49_U_M,50_UE,Ubungo_Mwenge,1,,
50,49_U_M,51_UE,Ubungo_Mwenge,0,,
50,49_U_M,50_KAD,KawawaRd,1,,
50,49_U_M,51_KAD,KawawaRd,0,,
50,49_U_M,50_MKE,Mwenge- Kawe,1,,
50,49_U_M,51_MKE,Mwenge- Kawe,0,,
50,49_U_M,50_MK,Mwenge- Kunduchi,1,,
50,49_U_M,51_MK,Mwenge- Kunduchi,0,,
50,49_U_M,50_MU,Mwenge- Makongo Juu,1,,
50,49_U_M,51_MU,Mwenge- Makongo Juu,0,,
50,49_U_M,50_MA,Mwenge- Tegeta,1,,
50,49_U_M,51_MA,Mwenge- Tegeta,0,,
50,49_U_M,50_PE,Posta- Mwenge,1,,
50,49_U_M,51_PE,Posta- Mwenge,0,,
50,49_U_M,50_MTE,Mwenge- Temeke,1,,
50,49_U_M,51_MTE,Mwenge- Temeke,0,,
50,49_U_M,50_PO,Posta-Mabibo,1,,
50,49_U_M,51_PO,Posta-Mabibo,0,,
50,49_U_M,50_MD,MorogoroRd,1,,
50,49_U_M,51_MD,MorogoroRd,0,,
50,49_U_M,50_PI,Posta_Masaki,1,,
50,49_U_M,51_PI,Posta_Masaki,0,,
50,49_U_M,50_AD,AllyHassan Mwinyi Rd,1,,
50,49_U_M,51_AD,AllyHassan Mwinyi Rd,0,,
50,49_U_M,50_MD2,MorogoroRoad,1,,
50,49_U_M,51_MD2,MorogoroRoad,0,,
50,49_U_M,50_PKI,Posta- Kinyerezi,1,,
50,49_U_M,51_PKI,Posta- Kinyerezi,0,,
50,49_U_M,50_UD,Uhururoad,1,,
50,49_U_M,51_UD,Uhururoad,0,,
50,49_U_M,50_MAD,MandelaRd,1,,
50,49_U_M,51_MAD,MandelaRd,0,,
50,49_U_M,50_SO,Segerea- Gongo la Mboto,1,,
50,49_U_M,51_SO,Segerea- Gongo la Mboto,0,,
50,49_U_M,50_TO,Tegeta- Bagamoyo,1,,
50,49_U_M,51_TO,Tegeta- Bagamoyo,0,,
50,49_U_M,50_TE,Tegeta- Mabwepande,1,,
50,49_U_M,51_TE,Tegeta- Mabwepande,0,,
50,49_U_M,50_TI,Tegeta- Mweni,1,,
50,49_U_M,51_TI,Tegeta- Mweni,0,,
50,49_U_M,50_UC,Ubungo- Changanyikeni,1,,
50,49_U_M,51_UC,Ubungo- Changanyikeni,0,,
50,49_U_M,50_UBI,Ubungo-Buguruni,1,,
50,49_U_M,51_UBI,Ubungo-Buguruni,0,,
50,49_U_M,50_PMI,Posta-Msasani,1,,
50,49_U_M,51_PMI,Posta-Msasani,0,,
50,49_U_M,50_UA,Ubungo- Mwananyamala,1,,
50,49_U_M,51_UA,Ubungo- Mwananyamala,0,,